[app:main]
use: egg:h#websocket

# Authentication configuration -- see the pyramid_multiauth documentation
multiauth.groupfinder: h.auth.groupfinder
multiauth.policies: session
multiauth.policy.session.use: pyramid.authentication.SessionAuthenticationPolicy

# Allowed websocket origins
origins:
    http://localhost:5000

# Include any deployment-specific pyramid add-ons here
pyramid.includes:
    pyramid_multiauth
    pyramid_tm
    h.session

# Use gevent-compatible transport for the Sentry client
raven.transport: gevent

secret_key: notverysecretafterall

# SQLAlchemy configuration -- See SQLAlchemy documentation
sqlalchemy.url: postgresql://postgres@localhost/postgres

[server:main]
use: egg:gunicorn
host: localhost
port: 5001
worker_class: h.websocket.Worker

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
handlers = console

[handler_console]
class = StreamHandler
args = ()
formatter = generic

[formatter_generic]
format = %(asctime)s [%(process)d] [%(name)s:%(levelname)s] %(message)s
